<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Measurements</title>


    <link rel=stylesheet href="normalize.css">

  <style>

    #mydiv{
      background-color: deeppink;
      width: 100vw;
      height:100vh;

    }

    p{
        /*font-size: 1em; !*font size: 1em; !* 1em  =  1 x 250  = 250px *! */
        font-size: 1rem; /*font size: 2em; !* 1em  =  2 x 250  = 500px */
    }

    section{
        font-size: 200px;
    }

    main{
        font-size: 1rem;
    }


    #mydiv4{
        width: 1000px;
        height: 400px;

        border: 2px solid deeppink;
    }

    #mydiv4>div{
        width: 50%;
        height: 50%;
        background-color: lightblue;
    }


    #mydiv5{
        font-size: 50%;
    }

    #mydiv6{
        font-size: 300px;
    }

  </style>

</head>
<body>


<!--<div id="mydiv"></div>-->

<section>
    <main>
    <p>
        Hello!
    </p>
    </main>
</section>


<div id="mydiv4">
    <div></div>
</div>


<div id="mydiv6">
    <div id="mydiv5">
        <div>Hello World</div>
    </div>
</div>




</body>
</html>