<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>positioning without px</title>



  <style>

      div{
          width: 50%;
          height: 50%;
          position: absolute;
      }

      #div1 {
          aspect-ratio: 1/1;
          background-color: deeppink;

          right: 0px;
          left:0;
         /* bottom: 50px;
          top: 0;*/
       /*   margin: auto;*/
      }
      #div2 {
         /* width: 50%;
          height: 50%;*/

          aspect-ratio: 1/1;
          background-color: orange;

          /*position: absolute;*/

          right: 0px;
          left: 200px;
         /* bottom: 0;
          top: 0;
          margin: auto;*/
      }
      #div3 {
         /* width: 50%;
          height: 50%;*/

          aspect-ratio: 1/1;
          background-color: yellowgreen;

          /*position: absolute;*/

          right: 0;
          left: 200px;
          bottom: 0;
          top: 100px;
          margin: auto;
      }

      #div4 {
         /* width: 50%;
          height: 50%;*/

          aspect-ratio: 1/1;
          background-color: yellow;

          /*position: absolute;*/

          right: 200px;
          left: 0;
          bottom: 0;
          top: 100px;
          margin: auto;
      }

/*
       #div {
           width: 20%;

           aspect-ratio: 1/1;
           background-color: deeppink;

           position: absolute;

           right: 0;
           left: 0;
           bottom: 0;
           top: 0;
           margin: auto;
       }*/
   /* #div{
        width: 20%;

        aspect-ratio: 1/1;
        background-color: dodgerblue;

        position: absolute;

        right: 50%;
        bottom: 50%;

        transform: translate(50%,50%);
    }*/

    section {
        border: 2px solid black;
        width: 400px;
        height: 200px;

        position: relative;
    }


  </style>

</head>
<body>


<section>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
</section>



</body>
</html>