<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>


        div{
            width: 200px;
            height: 200px;

            animation: animation 5s infinite;

        }

        @keyframes animation {
            from{
                background-color: rebeccapurple;
                border-radius: 0%;
            }
            to{
                background-color: deeppink;
                border-radius: 100%;
            }

        }

        @keyframes animation-2 {
            from{
                background-color: rebeccapurple;
            }
            to{
                background-color: deeppink;
            }

        }

    </style>

</head>
<body>

<div></div>

</body>
</html>