<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        div{
            background-color: #ff253a;
            height: 400px;
            width: 400px;
            border: black solid 4px;
            animation: animi 4s infinite;
            animation-timing-function:  ease-out;

        }


        @keyframes animi {

            0%{
             background-color: dodgerblue;
                border-radius: 0%;
            }

            25%{

               background-color: #051e5d;
                border-radius: 10%;

            }

            50%{
                background-color: blue;
                border-radius: 40%;

            }

            75%{
                background-color: #919ec4;
                border-radius: 50%;

            }

            100%{
                background-color: #535f7c;
                border-radius: 100%;

            }
        }

    </style>



</head>
<body>

<div></div>

</body>
</html>