<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-5</title>

    <style>
        section{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns:repeat(4 , 4fr);


        }


        #div1{
            background-color: dodgerblue;
        }

        #div2{
            background-color: deeppink;
        }

        #div3{
            background-color: yellow;
        }

        #div4{
            background-color: rebeccapurple;
        }
        #div5{
            background-color: orange;
        }
        #div6{
            background-color: black;
        }
        #div7{
            background-color: red;
        }
        #div8{
            background-color: green;
        }

        #div9{
            background-color: blue;
        }

        #div10{
            background-color: rosybrown;
        }

        #div11{
            background-color: aquamarine;
        }

        #div12{
            background-color: darkcyan;
        }


    </style>


</head>
<body>

<section>
    <div id="div1"> </div>
    <div id="div2"> </div>
    <div id="div3"> </div>
    <div id="div4"> </div>
    <div id="div5"> </div>
    <div id="div6"> </div>
    <div id="div7"> </div>
    <div id="div8"> </div>
    <div id="div9"> </div>
    <div id="div10"> </div>
    <div id="div11"> </div>
    <div id="div12"> </div>


</section>



</body>
</html>