<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment-04</title>
    <link rel="stylesheet" href="normalize.css" >

    <style>

        /*section>div{
            width: 50px;
            height: 70px;
            background-color: rebeccapurple;
            grid-template-rows: repeat(5, 1fr);
            margin: 10px 10px;

        }

       #h3{
           color: rebeccapurple;
       }

       section>div:hover{
           width: 250px;
           border-radius: 5%;
           transition-duration: 3s;
           text-align: left;
       }
*/
        section{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            /*background-color: yellow;*/
        }

       section>div>div>img{
           width: 40px;
           height: 40px;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
       }

        section>div{
            background-color: rebeccapurple;
            color: white;
            width: 250px;
            height: 70px;
            margin: 10px 10px;
        }

        section>div:hover{
        }

    </style>

</head>
<body>



<section>
    <div> <h3> Menu One</h3> <div> <img src="/View/arrow.png" title="image" ></div> </div>
    <div> <h3> Menu One</h3> <div> <img src="/View/arrow.png" title="image" ></div> </div>
    <div> <h3> Menu One</h3> <div> <img src="/View/arrow.png" title="image" ></div> </div>
    <div> <h3> Menu One</h3> <div> <img src="/View/arrow.png" title="image" ></div> </div>
    <div> <h3> Menu One</h3> <div> <img src="/View/arrow.png" title="image" ></div> </div>
</section>

</body>
</html>