<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        #div-square-1{
            width: 50vw;
            height: 50vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
        }

        #div-square-2{
            width: 50vw;
            height: 50vh;
            bottom: 0;
            left: 0;
            position: absolute;
            background-color: orange;
        }

        #div-square-3{
            width: 50vw;
            height: 50vh;
            bottom: 0;
            right: 0;
            position: absolute;
            background-color: deeppink;
        }

        #div-square-4{
            width: 50vw;
            height: 50vh;
            background-color: green;
            top: 0;
            right: 0;
            position: absolute;
        }

        #middle-square{
            width: 18vw;
            aspect-ratio: 1/1;
/*            height: 20VH;*/
            background-color: white;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #middle-circle{
            width:15vw;
            aspect-ratio: 1/1;
            /*height: 20VH;*/
            background-color: red;
            border-radius: 100%;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        #circle-1{
            width:15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;

        }

        #circle-2{
            width:15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;

        }

        #circle-3{
            width:15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;

        }

        #circle-4{
            width:15vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;

        }

        #square-1{
            width: 7vw;
            aspect-ratio: 1/1;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #square-2{
            width: 7vw;
            aspect-ratio: 1/1;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #square-3{
            width: 7vw;
            aspect-ratio: 1/1;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #square-4{
            width: 7vw;
            aspect-ratio: 1/1;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
        }

        #out-circle-1{
            width:14vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            top: 0;
           /* bottom: 0;*/
            left: 0;
          /*  right: 0;*/
            margin: auto;
            position: absolute;
            transform: translate(-50%,-50%);
        }

        #out-circle-2{
            width:14vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            /*top: 0;*/
             bottom: 0;
          /*  left: 0;*/
            right: 0;
            margin: auto;
            position: absolute;
            transform: translate(-310%,50%);
        }

        #out-circle-3{
            width:14vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
           /* top: 0;*/
            bottom: 0;
            /*left: 0;*/
            right: 0;
            margin: auto;
            position: absolute;
            transform: translate(50%,50%);
        }

        #out-circle-4{
            width:14vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            top: 0;
           /*  bottom: 0;*/
         /*   left: 0;*/
              right: 0;
            margin: auto;
            position: absolute;
            transform: translate(50%,-50%);
        }

        #out-circle-up{
            width:14vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            top: 0;
           /* bottom: 0;*/
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            transform: translate(0%,-50%);
        }

        #out-circle-down{
            width:14vw;
            aspect-ratio: 1/1;
            background-color: white;
            border-radius: 100%;
            /*top: 0;*/
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            transform: translate(0%,50%);
        }


    </style>


</head>
<body>

<div id="div-square-1">     <div id="circle-1"></div>    <div id="square-1"></div>  <div id="out-circle-1"></div>   </div>
<div id="div-square-2">     <div id="circle-2"></div>    <div id="square-2"></div>  <div id="out-circle-2"></div>   </div>
<div id="div-square-3">     <div id="circle-3"></div>    <div id="square-3"></div>  <div id="out-circle-3"></div>   </div>
<div id="div-square-4">     <div id="circle-4"></div>    <div id="square-4"></div>  <div id="out-circle-4"></div>   </div>

<div id="middle-square"></div>
<div id="middle-circle"></div>

<div id="out-circle-up"></div>
<div id="out-circle-down"></div>



</body>
</html>