<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-3</title>

    <style>

        #mid-1-circle{
            border: red solid 11px;
            border-radius: 100%;
            height: 200px;
            aspect-ratio: 1/1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: fixed;

        }

        #mid-2-circle{
            border: dimgrey solid 11px;
            border-radius: 100%;
            height: 220px;
            aspect-ratio: 1/1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: fixed;

        }

        #first-circle{
           border-radius: 100%;
            height: 200px;
            background-color: pink;
            aspect-ratio: 1/1;
            left: 0;
            right: 0;
            bottom: 20vh;
            margin: auto;
            position: absolute;
         }


    </style>


</head>
<body>


<div id="mid-1-circle"></div>
<div id="mid-2-circle"></div>

<div id="first-circle"></div>

</body>
</html>