<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animations</title>


    <style>

        :root{
            --width: 20vw;
            --height: 100px;
        }

        div{

            width: var(--width);
            height: var(--height);
            border-radius: 10%;

            animation-duration: 5s;
            animation-name: animi;
            animation-iteration-count: infinite;  /*play wenna ona wara gana*/
            animation-delay: 3s;
            animation-timing-function: linear; /*ekama wegayen*/
            animation-direction: alternate;  /*peocess eka apassata wenwa*/

        }

        @keyframes animi {
            0%{
                background-color: #051e5d;
                margin-left: 0;
            }

            25%{
                rotate: 180deg;
                background-color: dodgerblue;
                margin-top: 0;
                margin-left: calc(100vw - 20vw);
            }

            50%{
                rotate: 0deg;
                margin-bottom: 0;
                margin-top: calc(100vw - 20vw);
                margin-left: calc(100vw - 20vw);
                background-color: purple;
            }

            75%{
                rotate: -180deg;
                background-color: deeppink;
                margin-top: calc(100vh - 20vh);
                margin-bottom: 0;
                margin-left: 0;
            }

        }


    </style>


</head>
<body>

<div></div>

</body>
</html>