<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03 - Case 02</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">


    <style>

        /*body{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }*/

        header {
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
            padding: 10px;
            box-sizing: border-box;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        #footer{
            background-color: darkgray;
            text-align: center;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            position: relative;

        }

        #ul{
            margin: 0;
            color: white;
        }

        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 10px;
        }

        main{
            position: relative;
            height: 80vh;
        }

        main>aside{
            background-color: rebeccapurple;
            width: 20%;
            padding: 10px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main>section{
            background-color: lightyellow;
            width: calc(100vw - 20%);
            margin-left: 20%;
           /* right: 0;
            position: absolute*/;
        }

        section>p:first-child{
            margin: 0;
        }

        #m-div{
            position: relative;
            border: deeppink;
            border-radius: 2px;
        }

       #div-1{

           width: calc(100%/3);
           height: 250px;
           position: absolute;
       }

        #div-2{

            width: calc(100%/3);
            height: 250px;
            top: 0;
            right: 0;

            position: absolute;
        }


        #div-3{

            width: calc(100%/3);
            height: 250px;
            position: absolute;
            margin:auto;
            right: 0;
            left: 0;
        }

        #p{
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>



</head>
<body>

<header>
    <img src="/View/ijselogo.png" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>


<main>

    <!--sidebar-->
    <aside>
        <ul id="ul">
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </aside>

    <!--content-->
    <section>

        <!--gif-->
        <div id="m-div">
            <div id="div-1">   <img  id="gif-1" src="/View/monkey.gif">    </div>
            <div id="div-2">    <img src="/View/monkey.gif">   </div>
            <div id="div-3">   <img src="/View/monkey.gif">    </div>
        </div>


        <p id="p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,<br>
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique,<br> sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque,
            distinctio eligendi numquam quas quibusdam quisquam  distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudanti  distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudanti, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique. distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique.
            distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet aspernatur facere laboriosam laudantium molestiae optio similique. distinctio eligendi numquam quas quibusdam quisquam, ratione saepe similique, sint soluta totam!
            Amet.

        </p>


    </section>


</main>


<footer id="footer"> Developed By IJSE </footer>
</body>
</html>