<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="normalize.css">


    <style>

    #header-row{
        background-color: white;
        width: 100vw;
        height: 10vh;
    }

    #ijse-image{
        left: 50%;
    }

    #Home{
        left: 80%;
        top: 2vh;
        position: absolute;
    }
    #Services{
        left: 85%;
        top: 2vh;
        position: absolute;
    }

    #Contacts{
        left: 90%;
        top: 2vh;
        position: absolute;
    }

    #About-us{
        right: 2%;
        top: 2vh;
        position: absolute;
    }

    #left-bar{
        background-color: rebeccapurple;
        height: 90vh;
        left: 0;
        width: 20%;
    }

    #pic-square-1{
       width: 20%;
        /*background-color: dimgrey;*/
        aspect-ratio: 1/1;
        position: absolute;
        left: 20vw;
        top: 13.5vh;

    }

    #pic-square-2{
        width: 20%;
        /*background-color: dimgrey;*/
        aspect-ratio: 1/1;
        position: absolute;
        left: 40vw;
        top: 13.5vh;

    }

    #pic-square-3{
        width: 20%;
       /* background-color: dimgrey;*/
        aspect-ratio: 1/1;
        position: absolute;
        left: 60vw;
        top: 13.5vh;

    }

    #pic-square-4{
        width: 20%;
        /* background-color: dimgrey;*/
        aspect-ratio: 1/1;
        position: absolute;
        right: 0;
        top: 13.5vh;

    }

    #ul-side-bar{
        color: white;
        list-style: none;
    }

    #p{
        top: 40vh;
        left: 20vw;
        position: absolute;
    }

    #nav{
        right: 0;
        top: 6vh;
        position: absolute;
    }

    #img1{
        width: 90%;
    }

    #img2{
        width: 90%;
    }
    #img3{
        width: 90%;
    }

    #img4{
        width: 90%;
    }

    footer{
        background-color: darkgray;
        text-align: center;
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;

    }

    </style>


</head>
<body>

<header>
    <img id="ijse-image" src="/View/ijselogo.png" title="Ijse logo">

    <nav id="nav">

            <a>Home</a>
            <a>Services</a>
            <a>Contacts</a>
            <a>About US</a>
    </nav>

</header>


<!--navigation bar-->
<div id="left-bar">
    <ul id="ul-side-bar">
        <br><br>
    <li>Home</li>
        <br><br>
    <li>Services</li>
        <br><br>
    <li>Contacts</li>
        <br><br>
    <li>About Us</li>
    </ul>

    <div id="pic-square-1"> <img id="img1"  src="/View/stars.gif"> </div> <div id="pic-square-2">  <img id="img2" src="/View/stars.gif"> </div> </div>  <div id="pic-square-3">   <img id="img3" src="/View/stars.gif"> </div>  <div id="pic-square-4">   <img id="img4" src="/View/stars.gif"> </div>    </div>
</div>


<div>
 <p id="p">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
     aliquid aperiam beatae consequuntur iure iusto mollitia non officiis, placeat praesentium reiciendis rem rerum ut voluptates voluptatum.
     Esse nemo qui voluptas.
 </p>
</div>

<footer>
    Developed By IJSE
</footer>

</body>
</html>