<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-6</title>

    <style>
        section{
            width: 2000px;
            height: 990px;
            display: grid;
            grid-template-columns:repeat(4 , 4fr);
        }

        section>div{
            border: 2px solid  black;

        }


        #div1{
            background-color: dodgerblue;
            grid-column: 1/3;
        }

       /* #div2{
            background-color: deeppink;
        }*/

        #div3{
            background-color: yellow;

        }

        #div4{
            background-color: purple;

        }
        #div5{
            background-color: orangered;
        }
        #div6{
            background-color: black;

        }
        #div7{
            background-color: red;

        }


        #div8{
            background-color: green;

        }

        #div9{
            background-color: blue;
        }

        #div10{
            background-color: rosybrown;
        }

        #div11{
            background-color: aquamarine;
        }

        #div12{
            background-color: darkcyan;
        }


    </style>


</head>
<body>

<section>
    <div id="div1"> </div>

    <div id="div3"> </div>
    <div id="div4"> </div>
    <div id="div5"> </div>
    <div id="div6"> </div>
    <div id="div7"> </div>
    <div id="div8"> </div>
    <div id="div9"> </div>
    <!--<div id="div10"> </div>-->
    <div id="div11"> </div>



</section>



</body>
</html>