<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 2</title>

    <style>

        body{
            background-color: darkslateblue;
        }


        div{
            position: relative;
        }

        #grey-circle{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;

            border-radius: 100%;
            height: 260px;
            aspect-ratio: 1/1;
            background-color: grey;
            transform-origin: 100% ;

        }

        div::before{
            content: "";
            border : 13px solid white;
            border-top-color: red;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            /*
            transition-duration: 3s;
            */
        }

        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s;
        }

        div>h3{
            height: fit-content;
            width: fit-content;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            position: absolute;
            color: white;
        }

    </style>


</head>
<body>


<section>




    <div id="grey-circle"> <h3>HELLO</h3></div>

</section>

</body>
</html>