<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attribute Selector</title>
</head>
<body>

<section>
    <style>

        /*[href]{
            background: dimgrey;
        }*/

        /*attribute selector with attribute value*/

        /*[href='https://IJSE.lk']{
            color: blueviolet;

        }*/

        /*attributr selector with attribute starting value =^*/
      /*  [href^='https']{
            background: dimgrey;
        }*/

        /*attribute selecter with attribute finishing value  $=*/
       /* [href$='.uk/']{
            background: red;
        }
        [href$='.lk']{
            background: pink;
        }*/

        /*attributr will highlight  the mentioned word*/
       /* [href*="ton"]{
            color: darkslateblue;
        }
*/
        /*attribute selector with the given word */
        /*[href~='ton']{*/
        /*    background: darkslateblue;*/
        /*}*/

       /*element eka h1 nn use karai*/
      /* h1[href]{
           background: darkslateblue;
       }*/



        h1[href="https://IJSE.lk"]{
            color: pink;
        }

        #ijse[href]{
            background: aqua;
        }


    </style>
</section>


<section>
    <h1 href>Attribute Selector</h1>

    <h1 id="ijse" href="https://ijse.lk">  Hi This is IJSE  </h1>

    <p href>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at aut error facilis fuga impedit,
        maxime natus odio porro, praesentium
        provident quia recusandae, sapiente sed sit sunt suscipit vel voluptates.
    </p>

    <ol>
        <li>
            <a href="https://IJSE.lk"> Welcome To IJSE </a>
        </li>

        <li>
            <a href="http://www.bolton.ac.uk/"> Cardiff </a>
        </li>

        <li>
            <a href="http://www.bolton.ac.uk/"> London </a>
        </li>

        <li>
            <a href="https://www.bolton.ac.uk/"> USA ton </a>
        </li>

        <li>
            <a href="https://www.bolton.ac.uk/"> Bolton </a>
        </li>

        <li>
            <a href="https://www.ox.ac.uk/"> Oxford </a>
        </li>
    </ol>


    <h1 href="https://IJSE.lk" >Welcome To IJSE</h1>

</section>


</body>
</html>