<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoX Sizing</title>

    <style>

        #div1{
            height: 300px;
            width: 500px;

            padding: 20px;

            background-color: lightblue;
            border: 10px solid blue;

           /* box-sizing: border-box;*/

        }


        #div2{
            height: 300px;
            width: 500px;

            padding: 20px;

            background-color: lightpink;
            border: 10px solid deeppink;

            box-sizing: border-box;

        }

        span{
            display: block;
        }

        div{
            display: inline;
        }

        p{
            display: inline;
        }



    </style>

</head>
<body>

<div id="div1" ></div>
<div id="div2"></div>



<span>Hello!</span>
<span>Hi !</span>
<span>hiiiii</span>


<div>Python</div>
<div>Java</div>
<div>C+</div>


<br>

<p>A</p>
<p>B</p>
<p>C</p>
<p>D</p>




</body>
</html>