<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Media Queries</title>

    <style>

        div{
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
        }

        @media all and (max-width: 800px){
            div{
                background: deeppink;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        }

        @media all and (max-width: 700px){
            div{
                background: hotpink;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        }

        @media all and (max-width: 600px){
            div{
                background: pink;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        }


        @media all and (max-width: 500px){
            div{
                background: mediumpurple;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        }
        @media all and (max-width: 400px){
            div{
                background: rebeccapurple;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        }


       /* @media all and (max-width: 800px) and (min-width: 400px){
            div{
                background: red;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            }
        }*/

    </style>

</head>
<body>

<div></div>


</body>
</html>