<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 500px;
            border: 2px solid orange;
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }

        section>div{
            width: 200px;
            height: 200px;

            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;        }
        section>div:first-child{
            background-color: lightpink;

        }
        section>div:nth-child(2){
            align-self: center;
            background-color: pink;
        }
        section>div:nth-child(3){
            width: 200px;
            aspect-ratio: 1/1;
            align-self: end;
            background-color: hotpink;
        }

        section>div:nth-child(4){
            background-color: deeppink;
            align-self: center;
        }

        section>div:nth-child(5){
            background-color: mediumpurple;
        }

        section>div:nth-child(6){
            background-color: rebeccapurple;
            align-self: center;
        }



    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>