<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid layer</title>

    <style>


        section{
            width: 1000px;
            height: 500px;
            background-color: yellow;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr;


        }

        section>div{
            border: 1px solid green;
            background-color: orange;
        }

        #div2{
            width: 1000px;
            height: 500px;
            background-color: yellow;
            display: grid;

          /*  grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr;*/


            grid-template-columns: repeat(3 , 1fr);
        }


    </style>



</head>
<body>


<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>

<div id="div2"></div>

</body>
</html>