<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image rotating</title>

    <style>

        div{
            width: 100px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            transform-origin: 50% 50%;
            transform: rotate(20deg);

            /*transform: scale(0.5);*/
            /*transform: scale(0.5,1);*/

            /*
            transform: skewX(10deg);
            */
      /*      transform: skewY(10deg);
*/
          /*  transform: skewX(10deg)  skewY(10deg);*/

            /*transform: translate(10em , 10em);*/

    /*        transform: translateY(10em);*/

            /*
            transform: translateX(20em);
            */


        ;
        }

    </style>

</head>
<body>

<div> <img src="/View/imggg.jpg" title="emoji"> </div>

</body>
</html>