<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lec-practice-2</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="assets/fontawesome/fontawesome/css/">

  <style>
    section{
      width: 500px ;
      padding: 20px 15px;
      display: flex;
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

    section>div{
      width: 200px;
      box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
      padding: 15px 20px;
      text-align: center;

    }

    section>div:first-child{
      background-color: deeppink;
      align-self: center;

    }
    section>div:nth-child(2){
      align-self: center;
      background-color: deeppink;
    }
    section>div:nth-child(3){
      align-self: center;
      background-color: deeppink;
    }


    @media all and (min-width: 500px) {
      section>div{
       display: block;
        
      }
    }


  </style>


</head>
<body>


<section>

<div>  <h3> VISION</h3>
    <span>
        <i class="fa-solid fa-eye"></i>
    </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
</div>


<div>  <h3> MISSION</h3>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> </div>
<div>  <h3> VALUES</h3>   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p> </div>
</section>



<section>
  <div></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>
  <div> <img src="/View/stars.gif"></div>

</section>

<script src="/assests/fontawesome/fontawesome/js/"> </script>

</body>
</html>