<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>


<style>

    #div1{
      width: 100px;
      aspect-ratio: 1/1;
      background-color: blue;

      position: relative;
      top: 5px;
      left: 100px;

    }

    #div2{
      width: 100px;
      aspect-ratio: 1/1;
      background-color: orange;

      position: relative;
      top: 15px;
      left: 200px;

    }

    #div3{
      width: 100px;
      aspect-ratio: 1/1;
      background-color: deeppink;

      position: relative;
      top: 20px;
      left: 300px;

    }

    #div4{
      width: 100px;
      aspect-ratio: 1/1;
      background-color: gray;

      position: relative;
      top: 25px;
      left: 400px;

    }

    section{
      width: 600px;
      height: 430px;

      border: 5px solid black ;
    }

</style>


</head>
<body>

<section>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
</section>

</body>
</html>