<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>


    <style>

        div{
            background-color: #7d7e7d;
            display: flex;
            /*flex-direction: row;*/
            /*flex-direction: column;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
            /*justify-content: center;*/
            justify-content: space-between;
        }

        div>div{
            width: 200px;
            height: 200px;
            border: 2px solid black;

        }

        div>div:first-child{
            background-color: deeppink;
        }

        div>div:nth-child(2){
            background-color: darkblue;
        }

        div>div:last-child{
            background-color: orangered;
        }

    </style>

</head>
<body>


<section>

    <div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>



</section>

</body>
</html>