<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Elements</title>
</head>
<body>

<section>

    <style>

        h1::before{
            content: "⭐" ;
        }

        h1::after{
            content: "✨";
        }

        h3::first-letter{
            color: gold;
        }

        p::first-line{
            color: deeppink;
            font-weight: bolder;

        }

        input::placeholder{
            color: red;
        }

        input::file-selector-button{
            background: orange;
        }


        input::file-selector-button:hover{
            background-color: green ;
        }

        ::marker{
            content: "⭐";
        }

        ::selection{
            background-color: purple;
            color: white;
        }

    </style>

</section>

<section>
    <h1> HELLO CSS </h1>
    <h3> Welcome To OHiooooooooooo !</h3>

    <form>
        <input type="text" placeholder="Enter your name">
    </form>


    <br>

    <ul>
        <li>new</li>
        <li>new</li>
        <li>new</li>
        <li>new</li>
        <li>new</li>
        <li>new</li>
    </ul>


    <input type="file" >


    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium asperiores cupiditate
        eum ipsum necessitatibus perferendis vel voluptatibus.
        Cumque debitis dignissimos dolorum est excepturi facere necessitatibus nesciunt non obcaecati quasi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium asperiores cupiditate
        eum ipsum necessitatibus perferendis vel voluptatibus.
        Cumque debitis dignissimos dolorum est excepturi facere necessitatibus nesciunt non obcaecati quasi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium asperiores cupiditate
        eum ipsum necessitatibus perferendis vel voluptatibus.
        Cumque debitis dignissimos dolorum est excepturi facere necessitatibus nesciunt non obcaecati quasi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium asperiores cupiditate
        eum ipsum necessitatibus perferendis vel voluptatibus.
        Cumque debitis dignissimos dolorum est excepturi facere necessitatibus nesciunt non obcaecati quasi.
    </p>


</section>

</body>
</html>