<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition and Animation</title>

    <style>

        body{
            background-color: #9ea19e;
        }

        div{
            width: 200px;
            height: 200px;
            background-color: #414441;
            transition-duration: 3s;
        }
        div:hover{
            background-color: #200f2c;
            border-radius: 10%;
            width: 400px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            transition-delay: 1s;
        }

        div:active{
            /*background-color: purple;*/
            transform: rotate(360deg);
        }

    </style>

</head>
<body>


<div></div>

</body>
</html>