<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waterdrop animation</title>

    <style>

        div{
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;

            height: 20vh;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 5px  solid red;

            animation: circle 5s infinite;
        }

        @keyframes circle {
            from{
                height: 5vh;

            }
            to{
                height: 40vh;
                /*
                border-color: transparent ;
                */
                opacity: 0;
            }

        }

    </style>

</head>
<body>


<div></div>

</body>
</html>